#jdbcUrl=jdbc:oracle:thin:@192.168.1.120:1521:orcl
jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbcUrl=jdbc:oracle:thin:@36.2.6.12:1521:orcl
#jdbcUrl=jdbc:oracle:thin:@171.34.73.47:1521:orcl
#jdbcUrl=jdbc:oracle:thin:@192.168.1.118:1521:orcl
#jdbcUrl=jdbc:oracle:thin:@211.101.37.230:1521:fantlam
driverClass=oracle.jdbc.driver.OracleDriver
username=jxcsxm
password=jxcsxm
