<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hdsx</groupId> 
  <artifactId>jxzhpt</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jxzhpt</name>
  <url>http://maven.apache.org</url>
  <ciManagement>
		<url>http://192.168.0.105:8080/hudson</url>
		<system>windows</system>
   </ciManagement>
	<scm>
		<connection>scm:svn:https://dev.hdsxtech.com/svn/jxzhpt/trunk/jxzhpt</connection>
		<developerConnection>scm:svn:https://dev.hdsxtech.com/svn/jxzhpt/trunk/jxzhpt</developerConnection>
		<url>https://dev.hdsxtech.com/svn/jxzhpt/trunk/jxzhpt</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>proj relase</name>
			<url>http://dev.hdsxtech.com/nexus/content/repositories/Hdsx_release/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>proj snapshot</name>
			<url>http://dev.hdsxtech.com/nexus/content/repositories/Hdsx_Snapshot/</url>
		</snapshotRepository>
		<site>
			<id>app-site</id>
			<url>dav:http://192.168.0.105:80/site/jxzhpt</url>
		</site>
	</distributionManagement>
	<build>
        <finalName>jxzhpt</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
                </configuration>  
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://dev.hdsxtech.com/svn/jxzhpt/tags</tagBase>
					<branchBase>https://dev.hdsxtech.com/svn/jxzhpt/branches</branchBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<!-- 配置站点国际化 -->
					<locales>zh_CN</locales>
					<!-- 输出编码 -->
					<outputEncoding>UTF-8</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<username>kehy</username>
								<password>kemi@123</password>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>com.hdsx</groupId>
			<artifactId>dao</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hdsx</groupId>
			<artifactId>webutil</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			  <groupId>net.sf.json-lib</groupId>
			  <artifactId>json-lib</artifactId>
			  <version>2.4</version>
			  <classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency> 
		<dependency>
			<groupId>sqljdbc_3</groupId>
			<artifactId>chs</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.4.public_draft</version>
	      <scope>compile</scope>
	    </dependency>
  </dependencies>
</project>
